.main {
  grid-area: main;
  background-color: var(--primary-light);
}

.grid {
  display: grid;  
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
  padding: 3rem;
  gap: 3rem;
}

.card {
  background-color: var(--primary-muted);
  border-radius: 1rem;
  color: var(--primary-light);
  box-shadow: 0.5rem 0.5rem 1rem var(--primary-light);
  padding: 2rem;
  text-align: center;
  font-size: 3rem;
  height: 20rem;
}

.container {
  display: grid;
  grid-template-areas:
    "header1 header1 header1"
    "aside header2 aside2"
    "aside main aside2"
    "aside footer aside2"
    "aside footer2 aside2";
  grid-template-columns: 20rem 1fr 20rem;
  grid-template-rows: 10rem 5rem auto 10rem 10rem;
  min-height: 100vh;
  position: relative;
}

.header1 {
  grid-area: header1;
  background-color: rgb(250, 1, 1);
}

.header2 {
  grid-area: header2;
  background-color: rgb(113, 97, 238);
}

.footer {
  grid-area: footer;
  background-color: rgb(52, 252, 2);
  position: relative;
  z-index: 1;
}

.footer2 {
  grid-area: footer2;
  background-color: rgb(177, 110, 136);
  grid-column: 1 / -1;
  position: relative;
  z-index: 5; /* z-index menor que o aside2 */
}

.aside {
  grid-area: aside;
  background-color: rgb(228, 253, 3);
}

.aside2 {
  grid-area: aside2;
  background-color: rgb(235, 252, 2);
  position: relative;
  z-index: 10; /* Faz a barra amarela sobrepor o rodap√© rosa */
}

/* Media queries */
@media (max-width: 1200px) {
  .container {
    grid-template-areas:
      "header1 header1"
      "aside header2"
      "aside main"
      "aside footer"
      "aside footer2";
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 10rem 5rem auto 10rem 10rem;
  }
}

@media (max-width: 1080px) {
  .aside2 {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header1"
      "main"
      "footer2";
    grid-template-columns: 1fr;
    grid-template-rows: 10rem auto 10rem;
  }

  .aside {
    display: none;
  }

  .footer {
    display: none;
  }

  .footer2 {
    grid-column: 1 / -1;
    position: relative;
    z-index: 5;
  }
}